/* * {
    border: red 1px solid;
} */

.Card {
    /* margin: 0 16px 0 18px;
    padding: 12px 16px 19px 20px; */
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    background-color: var(--white-0);
    padding: 20px;
    width: 500px;
}

.heading {
    /* margin-top: 20px; */
    display: flex;
    border-bottom: 1px solid #d8d8d8;
}

.head-img{
    width: 130px;
    height: 120px;
    margin: 0 0 0 0;
    padding: 7px 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-img img {
    width: 100%;
    height: 100%;
}

.head-name {
    font-size: 24px;
}

.head-name h3, h4, p{
    padding: 0;
    margin: 0;
}

.head-name h3 {
 color: #ff5a5a;
 font-weight: 600;
}

.head-name h4 {
    color: #9b9b9b;
    font-weight: 500;
   }

   .head-name p {
    color: #9b9b9b;
    font-weight: 200;
   }

#heart {
    position: relative;
    right: 0px;
    width: 30px;
}






.round {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #5f5f5f;
}

.round > div{
    clip-path: circle();
    align-items: center;
    text-align: center;
    background-color: #2ecc71;
    padding: 5px;
    height: 29px;
    width: 20px;
    border: 0;
    color: white
}

.score-more {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
    min-height: 50px;
    color: #48b6a3;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-footer div {
    display: flex;
    color: #9b9b9b;
}